# WissenFinalProject

./: README.md
.NetCore-Api-HotelProject-main/HotelProject/ApiConsume/HotelProject.DtoLayer/: HotelProject.DtoLayer.csproj
.NetCore-Api-HotelProject-main/HotelProject/ApiConsume/HotelProject.DtoLayer/Dtos/AboutDto/Requests/: AddAboutRequest.cs  UpdateAboutRequest.cs
.NetCore-Api-HotelProject-main/HotelProject/ApiConsume/HotelProject.DtoLayer/Dtos/AppUserDto/Requests/: CreateAppUserRequest.cs  UpdateAppUserRequest.cs
.NetCore-Api-HotelProject-main/HotelProject/ApiConsume/HotelProject.DtoLayer/Dtos/AppUserDto/Responses/: DisplayAppUserResponse.cs  DisplayAppUserWithLocationResponse.cs
.NetCore-Api-HotelProject-main/HotelProject/ApiConsume/HotelProject.DtoLayer/Dtos/ContactDto/Requests/: CreateContactRequest.cs  UpdateContactRequest.cs
.NetCore-Api-HotelProject-main/HotelProject/ApiConsume/HotelProject.DtoLayer/Dtos/ContactDto/Responses/: DisplayContactResponse.cs
.NetCore-Api-HotelProject-main/HotelProject/ApiConsume/HotelProject.DtoLayer/Dtos/GuestDto/Requests/: CreateGuestRequest.cs  UpdateGuestRequest.cs
.NetCore-Api-HotelProject-main/HotelProject/ApiConsume/HotelProject.DtoLayer/Dtos/GuestDto/Responses/: DisplayGuestResponse.cs
.NetCore-Api-HotelProject-main/HotelProject/ApiConsume/HotelProject.DtoLayer/Dtos/MessageSubjectCategoryDto/Requests/: CreateMessageSubjectCategoryRequest.cs  UpdateMessageSubjectCategoryRequest.cs
.NetCore-Api-HotelProject-main/HotelProject/ApiConsume/HotelProject.DtoLayer/Dtos/RoomDto/Requests/: AddRoomRequest.cs  (+1 more)
(+250 files in other folders)
